# dotnet-xunit-otel

./: .editorconfig  .gitignore  README.md  dotnet-xunit-otel.sln
.github/workflows/: ci.yml  release-v2.yml  release-v3.yml  release.yml
src/PracticalOtel.xUnit.OpenTelemetry/: PracticalOtel.xUnit.OpenTelemetry.csproj  TestRunIdProcessor.cs  TracedTestFramework.cs  TracedTestMethodRunner.cs
src/PracticalOtel.xUnit.v3.OpenTelemetry/: PracticalOtel.xUnit.v3.OpenTelemetry.csproj  TestRunResourceAttributes.cs  TracedPipelineStartup.cs
tests/PracticalOtel.xUnit.OpenTelemetry.Tests/: OtelTestFramework.cs  PracticalOtel.xUnit.OpenTelemetry.Tests.csproj  UnitTest1.cs
tests/PracticalOtel.xUnit.v3.OpenTelemetry.Tests/: OtelTestFramework.cs  PracticalOtel.xUnit.v3.OpenTelemetry.Tests.csproj  UnitTest1.cs
