<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>OpenTelemetry for xUnit</Title>
    <Description>An xUnit test framework that wraps tests in a trace to provide better visualisation of the test flows</Description>
    <PackageProjectUrl>https://github.com/practical-otel/dotnet-xunit-otel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/practical-otel/dotnet-xunit-otel</RepositoryUrl>
    <PackageTags>OpenTelemetry xunit testing</PackageTags>
    <Authors>MartinDotNet</Authors>
    <Company>Practical Otel</Company>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.8.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.8.0" />
  </ItemGroup>

</Project>
